# Network Configuration
HORIZON_ENDPOINT=
SOROBAN_ENDPOINT=

CHAIN_ID="Public Global Stellar Network ; September 2015"
SECRET_KEY_HELPER=
STARBLOCK=

# Postgres Configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=