# Network Configuration
HORIZON_ENDPOINT=
SOROBAN_ENDPOINT=
NETWORK=mainnet

# Wallet Configuration for scripts
SECRET_KEY_HELPER=

# Subql / OnFinality Configuration
SUBQL_ACCESS_TOKEN=CA4HEQTL2WPEUYKYKCDOHCDNIV4QHNJ7EL4J4NQ6VADP7SYHVRYZ7AW2
FACTORY_CONTRACT_AQUA=CBQDHNBFBZYE4MKPWBSJOPIYLW4SFSXAXUTSXJN76GNKYVYPCKWC6QUK