# Network Configuration
HORIZON_ENDPOINT=
SOROBAN_ENDPOINT=
NETWORK= # mainnet or testnet

# mainnet
CHAIN_ID="Public Global Stellar Network ; September 2015"
# testnet
#CHAIN_ID="Test SDF Network ; September 2015"

# Key Helper and Starblock
SECRET_KEY_HELPER=
STARBLOCK=

# CONTRACTS
FACTORY_CONTRACT_SOROSWAP=CA4HEQTL2WPEUYKYKCDOHCDNIV4QHNJ7EL4J4NQ6VADP7SYHVRYZ7AW2
FACTORY_CONTRACT_AQUA=CBQDHNBFBZYE4MKPWBSJOPIYLW4SFSXAXUTSXJN76GNKYVYPCKWC6QUK
# Postgres Configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=