# Network Configuration
ENDPOINT=https://horizon.stellar.org
CHAIN_ID="Public Global Stellar Network ; September 2015"
SOROBAN_ENDPOINT=
SECRET_KEY_HELPER=
STARBLOCK=

# Postgres Configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=